# YiSuHotelReservationSystem

./: .gitignore  1_数据库设计.md  PostgreSQL.txt  README-APP.md  README-Web.md  README.md  package-lock.json  数据库设计.md
Front/: jsconfig.json  package-lock.json  package.json  vite.config.js
Front/.react-router/types/: +routes.ts
Front/app/: app.css  root.jsx  routes.js
Front/app/api/base/: hotelApi.js  hotelAttributeApi.js  hotelImageApi.js  roomImageApi.js  roomTypeApi.js  userApi.js
Front/app/components/admin/: FacilityManagementModal.jsx  HotelAuditDetailModal.jsx
Front/app/components/common/: ImageUploader.jsx
Front/app/components/merchant/: AreaSelector.jsx  ConfirmModal.jsx  CustomSelect.jsx  HotelDetail.jsx  HotelForm.jsx  HotelInfoTab.jsx  RoomTypeTab.jsx
Front/app/context/: AuthContext.jsx
Front/app/data/: mockData.js
Front/app/routes/: index.jsx  login.jsx  notfound.jsx  register.jsx
Front/app/routes/admin/: adminCenter.jsx  audit.jsx  layout.jsx  profile.jsx  property.jsx  users.jsx
Front/app/routes/merchant/: hotels.jsx  layout.jsx  merchantCenter.jsx  profile.jsx
Front/app/store/: useUserStore.js
Front/app/styles/: hotel-audit-detail.css  unified-detail-cards.css
Front/app/utils/: request.js
Front/app/views/admin/: HotelAudit.jsx  Layout.jsx  Profile.jsx  PropertyManagement.jsx  UserManagement.jsx  adminCenter.jsx
Front/app/views/base/: Login.jsx  Register.jsx  loginView.jsx  registerView.jsx
Front/app/views/merchant/: HotelManagement.jsx  Layout.jsx  Profile.jsx  RoomManagement.jsx  merchantCenter.jsx
YiSuServer_Node/: .env  .env.example  check_env.js  package-lock.json  package.json  probe_role.js  server.js  supabase_guide.md  test_bcrypt.js  test_supabase.js
YiSuServer_Node/config/: supabase.js
YiSuServer_Node/routes/: hotels.js  rooms.js  users.js
YiSuSystem/: pom.xml
YiSuSystem/src/main/java/com/yisusystem/: YiSuSystemApplication.java
YiSuSystem/src/main/java/com/yisusystem/common/: HttpStatus.java  MyUserDetail.java  Response.java
YiSuSystem/src/main/java/com/yisusystem/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SupabaseStorageConfig.java  WhiteListConfig.java
YiSuSystem/src/main/java/com/yisusystem/controller/: DBTestController.java  HotelAttrRelationController.java  HotelAttributeController.java  HotelController.java  HotelImageController.java  RoomImageController.java  RoomTypeController.java  UserController.java
YiSuSystem/src/main/java/com/yisusystem/filter/: JwtAuthenticationTokenFilter.java
YiSuSystem/src/main/java/com/yisusystem/handler/: AuditStatusEnumTypeHandler.java  LocalDateTimeTypeHandler.java  OnlineStatusEnumTypeHandler.java  StarLevelEnumTypeHandler.java  UserRoleEnumTypeHandler.java
YiSuSystem/src/main/java/com/yisusystem/mapper/: HotelAttrRelationMapper.java  HotelAttributeMapper.java  HotelImageMapper.java  HotelMapper.java  RoomImageMapper.java  RoomTypeMapper.java  UserMapper.java
YiSuSystem/src/main/java/com/yisusystem/pojo/dto/: UserInfoRes.java  UserLoginReq.java  UserRegisterReq.java
YiSuSystem/src/main/java/com/yisusystem/pojo/entity/: Hotel.java  HotelAttrRelation.java  HotelAttribute.java  HotelImage.java  RoomImage.java  RoomType.java  User.java
YiSuSystem/src/main/java/com/yisusystem/service/: IHotelAttrRelationService.java  IHotelAttributeService.java  IHotelImageService.java  IHotelService.java  IRoomImageService.java  IRoomTypeService.java  ISupabaseStorageService.java  IUserService.java  SupabaseStorageService.java
YiSuSystem/src/main/java/com/yisusystem/service/impl/: HotelAttrRelationServiceImpl.java  HotelAttributeServiceImpl.java  HotelImageServiceImpl.java  HotelServiceImpl.java  RoomImageServiceImpl.java  RoomTypeServiceImpl.java  SupabaseStorageServiceImpl.java  UserServiceImpl.java
YiSuSystem/src/main/java/com/yisusystem/utils/: DateTimeUtil.java  EncryptUtil.java  JwtUtil.java  SecurityUtil.java  ServletUtil.java
YiSuSystem/src/main/resources/: application.properties  application.yml  smart-doc.json
YiSuSystem/src/main/resources/mapper/: UserMapper.xml
YiSuSystem/src/main/resources/static/doc/: debug-all.html  search.js
YiSuSystem/src/test/java/com/yisusystem/: DatabaseConnectionTest.java  MybatisPlusGenerator.java  YiSuSystemApplicationTests.java
hotel-app-v4/: README.md  babel.config.js  capacitor.config.json  package-lock.json  package.json  project.config.json  project.private.config.json  tsconfig.json
hotel-app-v4/android/: build.gradle  local.properties
hotel-app-v4/android/app/: build.gradle
hotel-app-v4/android/app/src/main/assets/: capacitor.config.json
hotel-app-v4/android/app/src/main/assets/public/: index.html
hotel-app-v4/android/app/src/main/assets/public/chunk/: 229.js  229.js.LICENSE.txt  274.js  439.js  530.js  530.js.LICENSE.txt  55.js  633.js  637.js  66.js  66.js.LICENSE.txt  700.js  740.js
hotel-app-v4/android/app/src/main/assets/public/css/: 229.css  274.css  439.css  530.css  55.css  633.css  637.css  66.css  700.css  740.css  app.css
hotel-app-v4/android/app/src/main/assets/public/js/: 232.js  app.js
hotel-app-v4/android/app/src/main/java/com/yourcompany/hotelapp/: MainActivity.java
hotel-app-v4/android/app/src/main/res/values/: strings.xml
hotel-app-v4/config/: index.js
hotel-app-v4/src/: app.config.js  app.jsx  app.scss  config.js  index.html
hotel-app-v4/src/assets/: README.md
hotel-app-v4/src/components/: HotelCard.jsx  HotelCard.scss
hotel-app-v4/src/components/CitySelector/: index.jsx
hotel-app-v4/src/components/CustomNavBar/: CustomNavBar.scss  index.jsx
hotel-app-v4/src/components/CustomTabBar/: index.jsx  index.scss
hotel-app-v4/src/components/HotelCard/: index.jsx
hotel-app-v4/src/components/PageFadeIn/: index.jsx  index.scss
hotel-app-v4/src/components/PriceDisplay/: index.jsx
hotel-app-v4/src/components/TabBar/: index.jsx  index.scss
hotel-app-v4/src/data/: regions.js
hotel-app-v4/src/services/: api.js  request.js
hotel-app-v4/src/store/: auth.js  search.js  tabStore.js  userStore.js
hotel-app-v4/src/utils/: date.js
(+59 files in other folders)
